>> LOGIN DETAILS <<
Username: admin
Password: admin

Database file location: School_Fees_System/database/paysystem.sql
Database Name: paysystem

DON'T FORGET TO CREATE A DATABASE  AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANKS FOR DOWNLOADING